<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1167</width>
    <height>781</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IMU</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/imu.svg</normaloff>:/icons/imu.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <!-- 左侧按钮 -->
    <item>
     <layout class="QVBoxLayout" name="verticalLayoutButtons">
      <item>
       <widget class="QPushButton" name="BASIC_btn">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>数据收发</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="modbusButton">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
         </font>
        </property>
        <property name="text">
         <string>Modbus主机</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="modmstButton">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
         </font>
        </property>
        <property name="text">
         <string>Modbus从机</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="WAVE_btn">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
         </font>
        </property>
        <property name="text">
         <string>波形显示</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="IMU_btn">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
         </font>
        </property>
        <property name="text">
         <string>姿态显示</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openSetupButton">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>60</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>黑体</family>
         </font>
        </property>
        <property name="text">
         <string>连接设置</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <!-- 右侧功能区 -->
    <item>
     <layout class="QStackedLayout" name="stackedLayout">
      <!-- 数据收发界面 -->
      <item>
       <widget class="QWidget" name="BASICWidget">
        <layout class="QVBoxLayout" name="verticalLayoutMessage">
         <item>
          <widget class="QTextEdit" name="textDisplay">
           <property name="placeholderText">
            <string>显示信息</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizonLayout1">
           <item>
            <widget class="QTextEdit" name="textInput">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>输入消息</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="sendButton">
             <property name="text">
              <string>发送</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <!-- Modbus 主机界面 -->
      <item>
       <widget class="QWidget" name="modbusGroup">
        <layout class="QGridLayout" name="gridLayoutModbus">
          <item row="0" column="0">
            <widget class="QLabel" name="labelConnectionType">
            <property name="text">
              <string>连接类型:</string>
            </property>
            </widget>
          </item>
          <item row="0" column="1">
            <widget class="QComboBox" name="comboBoxConnectionType"/>
          </item>
          <item row="0" column="2">
          <widget class="QLabel" name="labelPort">
           <property name="text">
            <string>地址:端口:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3" colspan="1">
          <widget class="QLineEdit" name="lineEditIpAddress">
            <property name="minimumSize">
            <size>
              <width>0</width>
              <height>0</height>
            </size>
            </property>
          </widget>
          </item>
          <item row="0" column="4">
          <widget class="QLabel" name="labelPort">
           <property name="text">
            <string>地址:</string>
           </property>
          </widget>
         </item>
          <item row="0" column="5">
          <widget class="QLineEdit" name="lineEditPort">
           <property name="minimumSize">
            <size>
              <width>0</width>
              <height>0</height>
            </size>
            </property>
          </widget>
         </item>
          
          <item row="0" column="6">
          <widget class="QPushButton" name="connectMastBt">
            <property name="text">
          <string>连接</string>
          </property>
        </widget>
        </item>

        <item row="1" column="0">
          <widget class="QLabel" name="labelStartAddressRead">
            <property name="text">
            <string>起始地址 (读取):</string>
            </property>
          </widget>
        </item>  
        <item row="1" column="1" colspan="2">
          <widget class="QSpinBox" name="spinBoxStartAddressRead"/>
        </item>
        <item row="1" column="3">
          <widget class="QLabel" name="labelStartAddressWrite">
            <property name="text">
            <string>起始地址 (写入):</string>
            </property>
          </widget>
        </item>
        <item row="1" column="4" colspan="3">
          <widget class="QSpinBox" name="spinBoxStartAddressWrite"/>
        </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelNumValuesRead">
           <property name="text">
            <string>读取数量:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QSpinBox" name="spinBoxNumValuesRead"/>
         </item>
        <item row="2" column="3">
          <widget class="QLabel" name="labelNumValuesWrite">
           <property name="text">
            <string>写入数量:</string>
           </property>
          </widget>
        </item>
        <item row="2" column="4" colspan="3">
          <widget class="QSpinBox" name="spinBoxNumValuesWrite"/>
        </item>    
        <!--<item row="3" column="0">
          <widget class="QLabel" name="labelWriteValue">
           <property name="text">
            <string>写入值:</string>
           </property>
          </widget>
        </item>
         <item row="3" column="1" colspan="6">
          <widget class="QLineEdit" name="lineEditWriteValue">
           <property name="placeholderText">
            <string>输入写入值</string>
           </property>
          </widget>
         </item>-->
         <item row="4" column="1" colspan="2">
          <widget class="QPushButton" name="readButton">
           <property name="text">
            <string>读取</string>
           </property>
          </widget>
         </item>
        <item row="4" column="5"  colspan="2">
        <widget class="QPushButton" name="writeButton">
          <property name="text">
          <string>写入</string>
          </property>
        </widget>
        </item>
        <item row="5" column="1" colspan="3">
          <widget class="QListWidget" name="textEditReadResult">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </widget>
        </item>
        <item row="5" column="4" colspan="3">
          <widget class="QTreeView" name="textEditWriteResult">
           <property name="showDropIndicator" stdset="0">
            <bool>true</bool>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <property name="uniformRowHeights">
            <bool>true</bool>
           </property>
           <property name="itemsExpandable">
            <bool>false</bool>
           </property>
           <property name="expandsOnDoubleClick">
            <bool>false</bool>
           </property>
           <attribute name="headerVisible">
            <bool>true</bool>
           </attribute>
          </widget>
        </item>
      </layout>
      </widget>
    </item>
      <!-- Modbus 从机界面 -->
    <item>
      <widget class="QWidget" name="modslvGroup">
        <layout class="QVBoxLayout" name="modslvLayout">
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="5">
       <widget class="QLabel" name="label_27">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Server Address:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QPushButton" name="connectButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>连接</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QSpinBox" name="serverEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>247</number>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxConnectionType1"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Port:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Connection type:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="portEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="setBusyBox">
        <property name="text">
         <string>Set server busy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="listenOnlyBox">
        <property name="text">
         <string>Set server listen only</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Maximum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="1">
       <widget class="QCheckBox" name="disc_2">
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLineEdit" name="holdReg_2">
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="placeholderText">
         <string>Hexadecimal A-F, a-f, 0-9.</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="coils_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="inReg_2">
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="placeholderText">
         <string>Hexadecimal A-F, a-f, 0-9.</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="disc_3">
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>3</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLineEdit" name="inReg_3">
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="placeholderText">
         <string>Hexadecimal A-F, a-f, 0-9.</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="coils_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLineEdit" name="holdReg_3">
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="placeholderText">
         <string>Hexadecimal A-F, a-f, 0-9.</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="disc_4">
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>4</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLineEdit" name="inReg_4">
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="placeholderText">
         <string>Hexadecimal A-F, a-f, 0-9.</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QLineEdit" name="holdReg_4">
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="placeholderText">
         <string>Hexadecimal A-F, a-f, 0-9.</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="coils_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLineEdit" name="inReg_5">
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="placeholderText">
         <string>Hexadecimal A-F, a-f, 0-9.</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QCheckBox" name="disc_5">
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>5</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QLineEdit" name="holdReg_5">
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="placeholderText">
         <string>Hexadecimal A-F, a-f, 0-9.</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="coils_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLineEdit" name="holdReg_0">
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="placeholderText">
         <string>Hexadecimal A-F, a-f, 0-9.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="coils_1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="disc_1">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="inReg_1">
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="placeholderText">
         <string>Hexadecimal A-F, a-f, 0-9.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLineEdit" name="holdReg_1">
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="placeholderText">
         <string>Hexadecimal A-F, a-f, 0-9.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="coils_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QLineEdit" name="inReg_9">
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="placeholderText">
         <string>Hexadecimal A-F, a-f, 0-9.</string>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>9</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QCheckBox" name="disc_9">
        <property name="text">
         <string>9</string>
        </property>
       </widget>
      </item>
      <item row="10" column="4">
       <widget class="QLineEdit" name="holdReg_9">
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="placeholderText">
         <string>Hexadecimal A-F, a-f, 0-9.</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QLineEdit" name="inReg_6">
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="placeholderText">
         <string>Hexadecimal A-F, a-f, 0-9.</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QCheckBox" name="disc_6">
        <property name="text">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QLineEdit" name="holdReg_6">
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="placeholderText">
         <string>Hexadecimal A-F, a-f, 0-9.</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QCheckBox" name="coils_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>7</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>6</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QCheckBox" name="disc_7">
        <property name="text">
         <string>7</string>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QLineEdit" name="inReg_7">
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="placeholderText">
         <string>Hexadecimal A-F, a-f, 0-9.</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>7</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="4">
       <widget class="QLineEdit" name="holdReg_7">
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="placeholderText">
         <string>Hexadecimal A-F, a-f, 0-9.</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QCheckBox" name="coils_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QCheckBox" name="disc_8">
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>8</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QLineEdit" name="inReg_8">
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="placeholderText">
         <string>Hexadecimal A-F, a-f, 0-9.</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QCheckBox" name="coils_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>9</string>
        </property>
       </widget>
      </item>
      <item row="9" column="4">
       <widget class="QLineEdit" name="holdReg_8">
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="placeholderText">
         <string>Hexadecimal A-F, a-f, 0-9.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="discreteInputs">
        <property name="text">
         <string>Discrete Inputs</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="inputRegisters">
        <property name="text">
         <string>Input Registers</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="coils">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Coils</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="address">
        <property name="text">
         <string>Address</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="holdingRegisters">
        <property name="text">
         <string>Holding Registers</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="coils_0">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="disc_0">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="inReg_0">
        <property name="maxLength">
         <number>32767</number>
        </property>
        <property name="placeholderText">
         <string>Hexadecimal A-F, a-f, 0-9.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::MinimumExpanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
      </widget>
    </item>

      <!-- 波形显示 -->
      <item>
       <widget class="QWidget" name="WAVEWidget">
        <layout class="QVBoxLayout" name="waveLayout">
         <item>
          <widget class="QCustomPlot" name="plotWidget"/>
         </item>
        </layout>
       </widget>
      </item>
      <!-- 姿态显示 -->
      <item>
       <widget class="QWidget" name="IMUWidget">
        <layout class="QVBoxLayout" name="imuLayout">
         <item>
          <widget class="OpenGLWidget" name="openGLWidget"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1167</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
  </customwidget>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>openglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
